<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lessons"
        android:enabled="true"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/text_lessons"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_students"
        android:enabled="true"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/text_students"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_payment"
        android:enabled="true"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/text_payments"
        app:showAsAction="ifRoom"/>

</menu>
